* {
  --davys-gray: #494947ff;
  --platinum: #d8e2dcff;
  --persian-green: #049a8fff;
  --neon-blue: #5465ffff;
  --imperial-red: #ff3e41ff;
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  list-style-type: none;
}

body {
  font-family: "Clash Grotesk", sans-serif;
  background-color: var(--platinum);
}

body {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  grid-template-rows: min-content auto min-content;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
    
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

header {
  padding: 8px;
  width: -webkit-fill-available;
  display: flex;
  border-bottom: 2px solid var(--davys-gray);
  justify-content: space-between;
}
header h1 {
  font-weight: 1000;
  font-size: 45px;
}
nav {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-right: 24px;
}
nav .search {
  display: flex;
  align-items: center;
  gap: 4px;
}
nav .search img {
  width: 32px;
}

main {
  width: 92vw;
  min-height: calc(100vh - 73px);
}
.container_cards {
  color: white;
  display: flex;
  gap: 4px;
  padding: 16px 8px 0;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  padding: 12px;
  background-color: var(--davys-gray);
  border-radius: 25px;
  display: grid;
  grid-template-columns: repeat(1, 50px) repeat(1, 150px);
  grid-template-rows: repeat(1, 25px) repeat(1, 30px) repeat(2, 25px);
  grid-column-gap: 4px;
  grid-row-gap: 2px;
}

.card_clave {
  grid-area: 1 / 1 / 2 / 2;
}
.card_categoria {
  grid-area: 1 / 2 / 2 / 3;
  font-size: 14px;
}
.card_nombre {
  font-weight: 500;
  font-size: 18px;
  grid-area: 2 / 1 / 3 / 3;
}
.card_cantidad {
  grid-area: 3 / 1 / 4 / 2;
}
.card_precio {
  grid-area: 3 / 2 / 4 / 3;
}
.card_delet {
  grid-area: 4 / 1 / 5 / 2;
}
.card_edit {
  grid-area: 4 / 2 / 5 / 3;
}

.card * {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_delet a,
.card_edit a {
  width: min-content;
  border-radius: 25px;
  padding: 4px;
}

.card_delet img,
.card_edit img {
  width: 22px;
  filter: invert(1) sepia(1) hue-rotate(30deg) saturate(100%);
}

.card_delet a:hover,
.card_edit a:hover {
  filter: invert(1) sepia(1) hue-rotate(30deg) saturate(1000%);
  background-color: var(--davys-gray);
}

.add_card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  visibility: visible;
  right: 0px;
  bottom: 0px;
  margin: 25px;
  z-index: 5;
  border-radius: 25px;
}

.add_card button {
  background-color: var(--persian-green);
  color: var(--platinum);
  font-weight: 1000;
  font-size: 35px;
  width: 75px;
  height: 50px;
  border-radius: 25px;
  border: 0;
  cursor: pointer;
}

.add_card button:hover {
  filter: invert(0.1) sepia(1) saturate(150%);
}

aside {
  display: flex;
  width: calc(8vw - 2px);
  background-color: var(--platinum);
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 24px 0 0 0;
  border-left: 2px solid black;
}

.container_icon img {
  width: 50px;
}


.menu_agregar_producto {
    width: 100vw;
    height: 100vh;
    background-color: rgb(0 0 0 / 50%);
    position: fixed;
    visibility: visible;
    right: 0px;
    bottom: 0px;
    z-index: 10;
}

.menu_agregar_producto form {
  border-radius: 25px;
  padding: 16px;
  background-color: rgb(255, 255, 255);
  position: fixed;
  visibility: visible;
  margin: 5px;
  z-index: 11;
}